<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKI-3Q-3aG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next to do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-yI-Za2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VqF-s9-VSv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zYL-nL-Dbd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.94901960784313721" green="0.38039215686274508" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VqF-s9-VSv"/>
                                        <exclude reference="zYL-nL-Dbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VqF-s9-VSv"/>
                                        <exclude reference="zYL-nL-Dbd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BUY BUY BUY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-VC-PnK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DSc-Cu-qIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.33725490196078434" green="0.66274509803921566" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSc-Cu-qIt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DSc-Cu-qIt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-N2-9tW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2m-dQ-Bw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3803921569" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2m-dQ-Bw9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S2m-dQ-Bw9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-uM-OKX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-cx-8VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="P5I-1T-pfE"/>
                                            <constraint firstAttribute="height" constant="100" id="Z3b-yp-hof"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P5I-1T-pfE"/>
                                                <exclude reference="Z3b-yp-hof"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P5I-1T-pfE"/>
                                                <include reference="Z3b-yp-hof"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-XO-rHR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Qw9-cx-8VQ" secondAttribute="centerX" id="DKP-bf-YMT"/>
                                    <constraint firstAttribute="height" constant="150" id="Xfb-DT-qpk"/>
                                    <constraint firstItem="eJl-XO-rHR" firstAttribute="top" secondItem="Qw9-cx-8VQ" secondAttribute="bottom" constant="4" id="iZl-A1-TrR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="Qw9-cx-8VQ" secondAttribute="centerY" id="vrf-DC-P8v"/>
                                    <constraint firstAttribute="centerX" secondItem="eJl-XO-rHR" secondAttribute="centerX" id="ygs-Bl-KHm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qw9-cx-8VQ"/>
                                        <exclude reference="eJl-XO-rHR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Xfb-DT-qpk"/>
                                        <exclude reference="iZl-A1-TrR"/>
                                        <exclude reference="ygs-Bl-KHm"/>
                                        <exclude reference="DKP-bf-YMT"/>
                                        <exclude reference="vrf-DC-P8v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qw9-cx-8VQ"/>
                                        <include reference="eJl-XO-rHR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Xfb-DT-qpk"/>
                                        <include reference="iZl-A1-TrR"/>
                                        <include reference="ygs-Bl-KHm"/>
                                        <include reference="DKP-bf-YMT"/>
                                        <include reference="vrf-DC-P8v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pvI-f0-w2k" appends="YES" id="Tgo-AY-O20"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-uT-w1G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.79607843137254897" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9w8-UC-3fW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="y5k-C5-Agj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9w8-UC-3fW"/>
                                        <exclude reference="y5k-C5-Agj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9w8-UC-3fW"/>
                                        <include reference="y5k-C5-Agj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="11y-Jj-i7X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-Zj-ldL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-fv-Fnl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KLL-2E-nMW"/>
                                            <constraint firstAttribute="width" constant="20" id="Xgg-P7-yMO"/>
                                            <constraint firstAttribute="height" constant="21" id="dvv-jb-kRz"/>
                                            <constraint firstAttribute="height" constant="100" id="evT-Xl-oQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                        <color key="textColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KLL-2E-nMW"/>
                                                <exclude reference="Xgg-P7-yMO"/>
                                                <exclude reference="dvv-jb-kRz"/>
                                                <exclude reference="evT-Xl-oQ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KLL-2E-nMW"/>
                                                <exclude reference="Xgg-P7-yMO"/>
                                                <exclude reference="dvv-jb-kRz"/>
                                                <include reference="evT-Xl-oQ7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-dd-OcF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Gr-hVD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72156862749999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="GhY-dd-OcF" secondAttribute="centerX" id="76a-rd-qzU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="qKL-fv-Fnl" firstAttribute="top" secondItem="7Mw-Gr-hVD" secondAttribute="bottom" constant="-35" id="HcT-43-a95"/>
                                    <constraint firstItem="7Mw-Gr-hVD" firstAttribute="leading" secondItem="qKL-fv-Fnl" secondAttribute="trailing" constant="-25" id="YsB-B6-pDf"/>
                                    <constraint firstAttribute="centerY" secondItem="qKL-fv-Fnl" secondAttribute="centerY" id="aAj-tM-bjE"/>
                                    <constraint firstAttribute="centerX" secondItem="GhY-dd-OcF" secondAttribute="centerX" id="gF0-ZW-ciy"/>
                                    <constraint firstAttribute="height" constant="150" id="jQf-9y-zPt"/>
                                    <constraint firstItem="GhY-dd-OcF" firstAttribute="top" secondItem="qKL-fv-Fnl" secondAttribute="bottom" constant="-2" id="lXR-7O-N5f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="qKL-fv-Fnl" secondAttribute="centerX" id="wuj-M7-Aq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qKL-fv-Fnl"/>
                                        <exclude reference="GhY-dd-OcF"/>
                                        <exclude reference="7Mw-Gr-hVD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jQf-9y-zPt"/>
                                        <exclude reference="YsB-B6-pDf"/>
                                        <exclude reference="76a-rd-qzU"/>
                                        <exclude reference="gF0-ZW-ciy"/>
                                        <exclude reference="lXR-7O-N5f"/>
                                        <exclude reference="HcT-43-a95"/>
                                        <exclude reference="aAj-tM-bjE"/>
                                        <exclude reference="wuj-M7-Aq9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qKL-fv-Fnl"/>
                                        <include reference="GhY-dd-OcF"/>
                                        <include reference="7Mw-Gr-hVD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jQf-9y-zPt"/>
                                        <include reference="YsB-B6-pDf"/>
                                        <exclude reference="76a-rd-qzU"/>
                                        <include reference="gF0-ZW-ciy"/>
                                        <include reference="lXR-7O-N5f"/>
                                        <include reference="HcT-43-a95"/>
                                        <include reference="aAj-tM-bjE"/>
                                        <include reference="wuj-M7-Aq9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oGz-3T-eRn" appends="YES" id="yaH-mO-KyV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AoL-N2-9tW" secondAttribute="trailing" constant="2" id="1S8-ZE-HOT"/>
                            <constraint firstAttribute="centerX" secondItem="1YN-uT-w1G" secondAttribute="centerX" id="3L6-hl-Zej"/>
                            <constraint firstItem="LUD-Zj-ldL" firstAttribute="leading" secondItem="vhS-uM-OKX" secondAttribute="trailing" priority="750" constant="54" id="71n-YZ-O3l">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="p5o-yI-Za2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="9UR-TG-dg0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LUD-Zj-ldL" secondAttribute="bottom" constant="30" id="CHh-hS-ZPX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vhS-uM-OKX" secondAttribute="bottom" constant="30" id="F7d-dv-7Lj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTA-VC-PnK" secondAttribute="trailing" constant="2" id="Jjq-HL-isV"/>
                            <constraint firstItem="vhS-uM-OKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="Jkx-pG-8EO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5o-yI-Za2" secondAttribute="trailing" constant="2" id="JxG-ZO-P6E"/>
                            <constraint firstItem="1YN-uT-w1G" firstAttribute="top" secondItem="AoL-N2-9tW" secondAttribute="bottom" constant="30" id="Nl1-Ig-z73">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="p5o-yI-Za2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Rqe-hA-eHX"/>
                            <constraint firstItem="1YN-uT-w1G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="131" id="TA0-3S-vCX"/>
                            <constraint firstItem="GhY-dd-OcF" firstAttribute="centerY" secondItem="eJl-XO-rHR" secondAttribute="centerY" id="VOW-UL-gMa"/>
                            <constraint firstItem="p5o-yI-Za2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Wbq-7F-dyg"/>
                            <constraint firstItem="AoL-N2-9tW" firstAttribute="top" secondItem="QTA-VC-PnK" secondAttribute="bottom" constant="3" id="YIU-jo-wpS">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="GhY-dd-OcF" firstAttribute="centerY" secondItem="eJl-XO-rHR" secondAttribute="centerY" constant="3" id="c0a-es-csD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoL-N2-9tW" secondAttribute="trailing" constant="2" id="dL0-zT-BSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUD-Zj-ldL" secondAttribute="trailing" constant="2" id="gMD-Ci-vKL"/>
                            <constraint firstItem="LUD-Zj-ldL" firstAttribute="leading" secondItem="vhS-uM-OKX" secondAttribute="trailing" constant="8" id="l6X-Lq-prd">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="QTA-VC-PnK" firstAttribute="top" secondItem="p5o-yI-Za2" secondAttribute="bottom" id="owh-4D-f9o">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="p5o-yI-Za2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="qah-Pc-jsV">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="AoL-N2-9tW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="t7G-Zv-T4S"/>
                            <constraint firstItem="vhS-uM-OKX" firstAttribute="width" secondItem="LUD-Zj-ldL" secondAttribute="width" id="uDA-TG-sgU"/>
                            <constraint firstItem="QTA-VC-PnK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="uJd-dx-Rlf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p5o-yI-Za2"/>
                                <exclude reference="QTA-VC-PnK"/>
                                <exclude reference="AoL-N2-9tW"/>
                                <exclude reference="vhS-uM-OKX"/>
                                <exclude reference="1YN-uT-w1G"/>
                                <exclude reference="LUD-Zj-ldL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CHh-hS-ZPX"/>
                                <exclude reference="F7d-dv-7Lj"/>
                                <exclude reference="1S8-ZE-HOT"/>
                                <exclude reference="YIU-jo-wpS"/>
                                <exclude reference="dL0-zT-BSr"/>
                                <exclude reference="t7G-Zv-T4S"/>
                                <exclude reference="VOW-UL-gMa"/>
                                <exclude reference="c0a-es-csD"/>
                                <exclude reference="Jjq-HL-isV"/>
                                <exclude reference="owh-4D-f9o"/>
                                <exclude reference="uJd-dx-Rlf"/>
                                <exclude reference="9UR-TG-dg0"/>
                                <exclude reference="JxG-ZO-P6E"/>
                                <exclude reference="Wbq-7F-dyg"/>
                                <exclude reference="qah-Pc-jsV"/>
                                <exclude reference="3L6-hl-Zej"/>
                                <exclude reference="Nl1-Ig-z73"/>
                                <exclude reference="TA0-3S-vCX"/>
                                <exclude reference="71n-YZ-O3l"/>
                                <exclude reference="gMD-Ci-vKL"/>
                                <exclude reference="l6X-Lq-prd"/>
                                <exclude reference="Jkx-pG-8EO"/>
                                <exclude reference="uDA-TG-sgU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p5o-yI-Za2"/>
                                <include reference="QTA-VC-PnK"/>
                                <include reference="AoL-N2-9tW"/>
                                <include reference="vhS-uM-OKX"/>
                                <include reference="1YN-uT-w1G"/>
                                <include reference="LUD-Zj-ldL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CHh-hS-ZPX"/>
                                <include reference="F7d-dv-7Lj"/>
                                <include reference="1S8-ZE-HOT"/>
                                <include reference="YIU-jo-wpS"/>
                                <exclude reference="dL0-zT-BSr"/>
                                <include reference="t7G-Zv-T4S"/>
                                <exclude reference="VOW-UL-gMa"/>
                                <exclude reference="c0a-es-csD"/>
                                <include reference="Jjq-HL-isV"/>
                                <include reference="owh-4D-f9o"/>
                                <include reference="uJd-dx-Rlf"/>
                                <include reference="9UR-TG-dg0"/>
                                <include reference="JxG-ZO-P6E"/>
                                <exclude reference="Rqe-hA-eHX"/>
                                <exclude reference="Wbq-7F-dyg"/>
                                <include reference="qah-Pc-jsV"/>
                                <include reference="3L6-hl-Zej"/>
                                <include reference="Nl1-Ig-z73"/>
                                <exclude reference="TA0-3S-vCX"/>
                                <include reference="71n-YZ-O3l"/>
                                <include reference="gMD-Ci-vKL"/>
                                <exclude reference="l6X-Lq-prd"/>
                                <include reference="Jkx-pG-8EO"/>
                                <include reference="uDA-TG-sgU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="awd-CG-PtP"/>
                    <connections>
                        <outlet property="firstEvent" destination="QTA-VC-PnK" id="yvz-SD-sl3"/>
                        <outlet property="firstEventTime" destination="AoL-N2-9tW" id="1oc-AG-HOR"/>
                        <outlet property="moreThan" destination="7Mw-Gr-hVD" id="0Pm-Oh-lgU"/>
                        <outlet property="nextToDo" destination="p5o-yI-Za2" id="ngb-n4-JKY"/>
                        <outlet property="numbers" destination="qKL-fv-Fnl" id="6Kj-oI-cVY"/>
                        <outlet property="test" destination="1YN-uT-w1G" id="Ieg-EJ-rZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oGz-3T-eRn">
                    <connections>
                        <segue destination="NcN-BY-NwF" kind="show" id="5Pp-Tp-61J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pvI-f0-w2k">
                    <connections>
                        <segue destination="ms4-ro-StA" kind="show" id="oQS-Gb-epP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3117" y="84.75"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="nOa-hL-BMy">
            <objects>
                <viewController id="ms4-ro-StA" customClass="NewEventViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOg-J7-HZa"/>
                        <viewControllerLayoutGuide type="bottom" id="GxM-5F-Nqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEv-79-LRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-Cy-Be2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.33725490200000002" green="0.66274509800000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-ZG-SGT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.79607843140000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KaD-3p-G5y"/>
                                    <constraint firstAttribute="width" constant="220" id="PNT-8T-VI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KaD-3p-G5y"/>
                                        <exclude reference="PNT-8T-VI0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KaD-3p-G5y"/>
                                        <include reference="PNT-8T-VI0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="ms4-ro-StA" eventType="touchUpInside" id="h04-EV-IeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-zz-1nn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ip-GO-cj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.33725490200000002" green="0.66274509800000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ip-GO-cj5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ip-GO-cj5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-Or-jyB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2xa-IX-Ja2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3803921569" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xa-IX-Ja2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xa-IX-Ja2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-gM-BI8" customClass="MKTextField" customModule="tada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="md0-Uf-4XG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.72941176470000002" green="0.72156862749999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="md0-Uf-4XG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="md0-Uf-4XG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="ms4-ro-StA" eventType="editingDidEndOnExit" id="JG5-gW-K0Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-HO-1Bp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.72941176470000002" green="0.72156862749999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nmc-ZG-SGT" secondAttribute="centerX" id="5Lq-Vc-E8B"/>
                            <constraint firstItem="oRI-Or-jyB" firstAttribute="top" secondItem="vSq-zz-1nn" secondAttribute="bottom" constant="14" id="9xL-7E-L2A">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="nmc-ZG-SGT" firstAttribute="top" secondItem="oRI-Or-jyB" secondAttribute="bottom" id="Eg9-N6-ybu">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="vSq-zz-1nn" firstAttribute="leading" secondItem="cEv-79-LRt" secondAttribute="leadingMargin" constant="2" id="G2v-xl-iWA"/>
                            <constraint firstItem="GNr-Cy-Be2" firstAttribute="top" secondItem="tOg-J7-HZa" secondAttribute="bottom" constant="30" id="Ljj-kp-pz5">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="GNr-Cy-Be2" secondAttribute="centerX" id="Nik-ZT-beZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSq-zz-1nn" secondAttribute="trailing" constant="20" id="SaE-eu-Tv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRI-Or-jyB" secondAttribute="trailing" constant="20" id="b6j-2j-3Sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2e-gM-BI8" secondAttribute="trailing" constant="100" id="cyV-Ca-jCl">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oRI-Or-jyB" firstAttribute="centerX" secondItem="vSq-zz-1nn" secondAttribute="centerX" id="lIl-3a-Cib"/>
                            <constraint firstItem="UAv-HO-1Bp" firstAttribute="leading" secondItem="cEv-79-LRt" secondAttribute="leadingMargin" id="lWq-s0-mrX"/>
                            <constraint firstItem="oRI-Or-jyB" firstAttribute="leading" secondItem="cEv-79-LRt" secondAttribute="leadingMargin" constant="2" id="lkO-g7-H7v"/>
                            <constraint firstAttribute="centerX" secondItem="G2e-gM-BI8" secondAttribute="centerX" id="mBx-N6-Ju3"/>
                            <constraint firstItem="vSq-zz-1nn" firstAttribute="top" secondItem="G2e-gM-BI8" secondAttribute="bottom" constant="14" id="tfZ-oQ-iVZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GNr-Cy-Be2" firstAttribute="leading" secondItem="cEv-79-LRt" secondAttribute="leadingMargin" constant="105" id="ukI-Sn-QSP">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="GxM-5F-Nqa" firstAttribute="top" secondItem="UAv-HO-1Bp" secondAttribute="bottom" constant="8" id="vqS-RL-1Yk"/>
                            <constraint firstItem="G2e-gM-BI8" firstAttribute="leading" secondItem="cEv-79-LRt" secondAttribute="leadingMargin" constant="100" id="wRa-we-SjB">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="G2e-gM-BI8" firstAttribute="top" secondItem="GNr-Cy-Be2" secondAttribute="bottom" constant="25" id="xDX-Rl-wWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GNr-Cy-Be2"/>
                                <exclude reference="nmc-ZG-SGT"/>
                                <exclude reference="vSq-zz-1nn"/>
                                <exclude reference="oRI-Or-jyB"/>
                                <exclude reference="G2e-gM-BI8"/>
                                <exclude reference="UAv-HO-1Bp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cyV-Ca-jCl"/>
                                <exclude reference="mBx-N6-Ju3"/>
                                <exclude reference="wRa-we-SjB"/>
                                <exclude reference="xDX-Rl-wWw"/>
                                <exclude reference="Ljj-kp-pz5"/>
                                <exclude reference="Nik-ZT-beZ"/>
                                <exclude reference="ukI-Sn-QSP"/>
                                <exclude reference="vqS-RL-1Yk"/>
                                <exclude reference="9xL-7E-L2A"/>
                                <exclude reference="b6j-2j-3Sg"/>
                                <exclude reference="lIl-3a-Cib"/>
                                <exclude reference="lkO-g7-H7v"/>
                                <exclude reference="G2v-xl-iWA"/>
                                <exclude reference="SaE-eu-Tv3"/>
                                <exclude reference="tfZ-oQ-iVZ"/>
                                <exclude reference="lWq-s0-mrX"/>
                                <exclude reference="5Lq-Vc-E8B"/>
                                <exclude reference="Eg9-N6-ybu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GNr-Cy-Be2"/>
                                <include reference="nmc-ZG-SGT"/>
                                <include reference="vSq-zz-1nn"/>
                                <include reference="oRI-Or-jyB"/>
                                <include reference="G2e-gM-BI8"/>
                                <include reference="UAv-HO-1Bp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cyV-Ca-jCl"/>
                                <exclude reference="mBx-N6-Ju3"/>
                                <include reference="wRa-we-SjB"/>
                                <include reference="xDX-Rl-wWw"/>
                                <include reference="Ljj-kp-pz5"/>
                                <exclude reference="Nik-ZT-beZ"/>
                                <include reference="ukI-Sn-QSP"/>
                                <include reference="vqS-RL-1Yk"/>
                                <include reference="9xL-7E-L2A"/>
                                <include reference="b6j-2j-3Sg"/>
                                <exclude reference="lIl-3a-Cib"/>
                                <include reference="lkO-g7-H7v"/>
                                <include reference="G2v-xl-iWA"/>
                                <include reference="SaE-eu-Tv3"/>
                                <include reference="tfZ-oQ-iVZ"/>
                                <include reference="lWq-s0-mrX"/>
                                <include reference="5Lq-Vc-E8B"/>
                                <include reference="Eg9-N6-ybu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="nmc-ZG-SGT" id="hg1-d8-MRx"/>
                        <outlet property="reminderTitle" destination="vSq-zz-1nn" id="GQP-I9-qeO"/>
                        <outlet property="textField" destination="G2e-gM-BI8" id="sGZ-4G-ifl"/>
                        <outlet property="time" destination="oRI-Or-jyB" id="op7-lP-EAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjM-Rv-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="892.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogw-0B-byg">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JKI-3Q-3aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sQ-3e-2ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5nS-MK-v1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrq-bX-U6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="84.75"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Y6R-AL-xGG">
            <objects>
                <viewController id="NcN-BY-NwF" customClass="ListTableViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SO-QA-rzn"/>
                        <viewControllerLayoutGuide type="bottom" id="imd-S9-7ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vru-eI-Yr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-1n-Wqq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="60" id="hWs-vl-5Av" customClass="MyCell" customModule="tada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWs-vl-5Av" id="Q3K-lq-I5D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-8O-Xb7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="q53-qB-rGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72156862749999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.30588235289999999" green="0.7725490196" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q53-qB-rGf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="q53-qB-rGf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LtV-8O-Xb7" firstAttribute="leading" secondItem="Q3K-lq-I5D" secondAttribute="leadingMargin" constant="32" id="QXP-FE-WAP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="LtV-8O-Xb7" secondAttribute="centerY" id="RI8-0g-uwA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LtV-8O-Xb7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QXP-FE-WAP"/>
                                                    <exclude reference="RI8-0g-uwA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LtV-8O-Xb7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QXP-FE-WAP"/>
                                                    <include reference="RI8-0g-uwA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="LtV-8O-Xb7" id="1BS-lE-DxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NcN-BY-NwF" id="H8r-DS-mAG"/>
                                    <outlet property="delegate" destination="NcN-BY-NwF" id="4b1-0Q-54V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xmH-1n-Wqq" secondAttribute="trailing" constant="-16" id="2rX-ND-Asy"/>
                            <constraint firstItem="imd-S9-7ub" firstAttribute="top" secondItem="xmH-1n-Wqq" secondAttribute="bottom" id="ffY-kV-rD3"/>
                            <constraint firstItem="xmH-1n-Wqq" firstAttribute="leading" secondItem="Vru-eI-Yr0" secondAttribute="leadingMargin" constant="-16" id="hal-UB-5Sz"/>
                            <constraint firstItem="imd-S9-7ub" firstAttribute="top" secondItem="xmH-1n-Wqq" secondAttribute="bottom" id="iRq-I9-fST"/>
                            <constraint firstItem="xmH-1n-Wqq" firstAttribute="top" secondItem="2SO-QA-rzn" secondAttribute="bottom" constant="24" id="qbK-aL-zbc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xmH-1n-Wqq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ffY-kV-rD3"/>
                                <exclude reference="iRq-I9-fST"/>
                                <exclude reference="2rX-ND-Asy"/>
                                <exclude reference="hal-UB-5Sz"/>
                                <exclude reference="qbK-aL-zbc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xmH-1n-Wqq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ffY-kV-rD3"/>
                                <exclude reference="iRq-I9-fST"/>
                                <include reference="2rX-ND-Asy"/>
                                <include reference="hal-UB-5Sz"/>
                                <include reference="qbK-aL-zbc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xmH-1n-Wqq" id="fsf-J2-ths"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuK-TN-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="84.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="new" width="170" height="170"/>
    </resources>
</document>
